{
  "compilerOptions": {
    "outDir": "dist",

    "sourceRoot": "./src",
    "module": "commonjs",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "noImplicitAny": false,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
